## oracle
#db.className=oracle.jdbc.OracleDriver
#db.url=jdbc:oracle:thin:@localhost:1521:xe
#db.username=hr
#db.password=zxcv1234

## mysql
db.className=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.0.48:3306/yj
db.username=yj
db.password=zxcv1234

## mysql \uc0c1\uc6a9
#db.className=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/jwh1108
#db.username=jwh1108
#db.password=travelmaker11